CANVAS_URL="https://acue.test.instructure.com"
APIKEY="6130~RzCS9Wwpxq93PxSnCK1dbYD7IZdha51tJuugClLfavGpmy9PW0yNnC2IxRASIqbA"
APIKEY_ADMIN="6130~RzCS9Wwpxq93PxSnCK1dbYD7IZdha51tJuugClLfavGpmy9PW0yNnC2IxRASIqbA"
CLIENT_ID="61300000000000039"
APPKEY="71px723MRb0FiXbeDLB7w3BC8oi1vcvsCjvMvKdvwcEPNtXb3Q1MK2bEhVT0t1iA"
HOME="https://lmstest.acue.org"